<!DOCTYPE html>
<html>

<head>
	<title>Michelle Zhang | Home</title>
	<meta name="description" content="Computer science student at Carnegie Mellon University." />
	<meta http-equiv="author" content="Michelle Zhang" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="images/home-background.png" />
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173824486-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-173824486-1');
    </script>
</head>

<body id="homepage" onload="document.body.style.opacity='1'">

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html" id="navcurr">&#8212; 01. home</a>
		<a href="projects.html">02. projects</a>
		<a href="about.html"> 03. about</a>
		<a href="contact.html">04. contact</a>
	</div>

	<div id="header">
		<span style="font-size:30px; cursor:pointer;" onclick="openNav()">
			<h2>&nbsp; &nbsp; &#9776;&nbsp; &nbsp; navigation</h2>
	</div>

	<div class="bgimg-1">
		<p class="copy"> made with &#x2665; by michelle zhang </p>
	</div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "350px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>

</html>